<view>明星1</view>
<view>答对次数：{{a}}</view>
<view>答错次数：{{3-a}}</view>
<view>明星2</view>
<view>答对次数：{{b}}</view>
<view>答错次数{{3-b}}</view>
<view>明星3</view>
<view>答对次数：{{c}}</view>
<view>答错次数{{3-c}}</view>
<view>明星4</view>
<view>答对次数：{{d}}</view>
<view>答错次数{{3-d}}</view>
<view>明星5</view>
<view>答对次数：{{e}}</view>
<view>答错次数{{3-e}}</view>
<view>明星6</view>
<view>答对次数：{{f}}</view>
<view>答错次数{{3-f}}</view>
<view>明星7</view>
<view>答对次数：{{g}}</view>
<view>答错次数{{3-g}}</view>


